<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/colorBack"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="2dp"
        android:paddingLeft="2dp"

        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:text="Create a new Account "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        tools:paddingBottom="2dp" />

    <EditText
        android:id="@+id/collegetoken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Token Here"
        android:padding="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"

        android:textSize="15dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Password.."
        android:inputType="textPassword"

        android:padding="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inputType="textPassword"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:background="@drawable/input_background"
        android:hint="Re-Enter Password"
        android:padding="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textSize="15dp" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/input_background"
        android:padding="15dp"

        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/college_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/input_background"
        android:hint="College Id..."
        android:padding="15dp"
        android:paddingEnd="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:textSize="15dp" />


</RelativeLayout>